# mypro

./: .gitignore  README.md  pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/xgj/entity/: Demo.java
dubbo_api/src/main/java/com/xgj/service/: TestService.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/xgj/server/: testServer.java
dubbo_consumer/src/main/resources/: spring-consumer.xml
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/xgj/service/: TestServiceImpl.java
dubbo_provider/src/main/java/com/xgj/start/: BeanFactoryUtil.java  Start.java  SystemDetails.java
dubbo_provider/src/main/resources/: applicationProvider.xml
